[global]
origin      = "bottom-right"
offset      = "10x10"
frame_width = 0
font        = "Iosevka 10"
format      = "<b>%a</b>\n%s <i>%b</i>"
enable_recursive_icon_lookup = true
corner_radius = 8
markup        = "full"

[urgency_low]
background = "#303633"
foreground = "#dee4df"
highlight  = "#dee4df"
timeout    = 10

[urgency_normal]
background = "#303633"
foreground = "#dee4df"
highlight  = "#dee4df"
timeout    = 10

[urgency_critical]
background = "#ffb4ab"
foreground = "#690005"
timeout    = 0
