unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g mode-keys emacs
set -g status-keys emacs
set -g escape-time 0
set -g mouse on
set -g focus-events on

# Status bar
set -g status-interval 5
set -g status-style "fg=#dee4e0,bg=#1b211f"
set -g status-left-length 50
set -g window-status-current-style "fg=#86d6bf,bg=#1b211f"
