unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g mode-keys emacs
set -g status-keys emacs

set -s escape-time 0
set -g set-clipboard on
set -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf \; display "Config file has be reloaded "

# Status bar
set -g status-interval 5
set -g status-style "fg=#e5e3d6,bg=#202018"
set -g status-left-length 50
set -g window-status-current-style "fg=#c5cd7a,bg=#202018"
