unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g mode-keys emacs
set -g status-keys emacs
set -g escape-time 0
set -g mouse on
set -g focus-events on

# Status bar
set -g status-interval 5
set -g status-style "fg=#dfe3e6,bg=#1b2023"
set -g status-left-length 50
set -g window-status-current-style "fg=#8ad0ef,bg=#1b2023"
